{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "import",
    "simple-import-sort",
    "sort-keys-fix",
    "sort-destructure-keys",
    "unused-imports"
  ],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "semi": ["error", "never"],
    "comma-dangle": ["error", "always-multiline"],
    "curly": ["error", "all"],
    "import/order": "off",
    "prefer-template": "error",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" }
    ],
    "sort-keys": [
      "error",
      "asc",
      { "natural": true, "allowLineSeparatedGroups": true }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports"
      }
    ],
    "unused-imports/no-unused-imports": "error"
  },
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "rules": {
        "sort-keys-fix/sort-keys-fix": ["error", "asc", { "natural": true }],
        "sort-destructure-keys/sort-destructure-keys": [
          "error",
          { "caseSensitive": false }
        ]
      }
    }
  ]
}
